{
  "name": "@team/harness",
  "version": "0.3.0",
  "description": "Team Harness — universal AI coding scaffold for any project",
  "type": "module",
  "bin": {
    "team-harness": "./packages/cli/dist/index.js"
  },
  "files": [
    "packages/cli/dist",
    "rules",
    "catalog",
    "templates",
    "scaffold",
    "schema",
    "skills"
  ],
  "scripts": {
    "build": "npm run build -w @team/harness-cli",
    "dev": "npm run dev -w @team/harness-cli",
    "test": "npm run test -w @team/harness-cli",
    "harness": "node packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
